<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="srun kimheng, SRUN KIMHENG">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="sad.png">
    <title>Kimheng 🌷</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(none);
    }
    .container img {
        margin-top: -40px;
        margin-bottom: -40px;
        float: left;
        width: 80px;
    }
    .container {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .container a {
        display: inline-flexbox;
        padding: 8px 16px;
        font-size: 14pt;
        color: white;
        font-family: 'Khmer OS Siemreap', sans-serif;
        text-decoration: none;
    }
    .container a:hover {
        color: orangered;
        transition: all;
        text-decoration: dotted;
    }
    .icon i {
        padding: 0;
        font-size: 14pt;
        color: white;
        text-align: center;
        align-items: center;
        background-color: none;
        border: 1px solid none;
        border-radius: 30px;
    }
    .icon i:hover {
        background: transparent;
        color: orangered;
    }
    .image img {
        padding: 0;
        height: 300px;
        width: 300px;
        border: 1px solid white;
        border-radius: 50%;
        object-fit: cover;
    }
    .image h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 30pt;
        text-transform: none;
        text-align: center;
        background: linear-gradient(to right, yellow, green, blue, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff, red, plum, salmon, gray, white);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite;
    }

    @keyframes animate-gradient {
        to {
            background-position: 200%;
        }
    }
    .image {
        display: inline-block;
        justify-content: center;
        text-align: center;
    }

    .contain {
        display: block;
        padding: 8px 30px;
        margin-top: 100px;
        background: none;
        border: 1px solid blue;
        border-radius: 20px;
        width: 300px;
        box-shadow: 2px 1px 2px;
        justify-content: center;
        align-items: center;
    }
    .contain img {
        width: 230px;
    }
    .contain a {
        font-size: 10pt;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .contain a:hover {
        background: white;
        color: blue;
    }
    .contain h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 20pt;
        text-transform: none;
        text-align: center;
        background: linear-gradient(to right, yellow, green, blue, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff, red, plum, salmon, gray, white);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite;
    }
    @keyframes animate-gradient {
        to {
            background-position: 200%;
        }
    }
    .ic {
        display: block;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
    }
    .button {
        padding-left: 135px;
    }
    .con {
        display: flex;
        justify-content: center;
    }
    .foot h2 {
        font-family: 'Poppins',sans-serif;
        font-size: 17pt;
        text-transform: none;
        text-align: center;
        background: linear-gradient(to right, yellow, green, blue, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff, red, plum, salmon, gray, white);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite;
    }

    @keyframes animate-gradient {
        to {
            background-position: 200%;
        }
    }
</style>

<body>
    <div class="container p-3 mb-2 bg-primary text-white">
        <img src="sad.png" alt="Data" title="kimheng">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">More</a>
        </nav>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.youtube.com/@kimdoc"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
        </div>
    </div>
    <br style="clear: both;">
    <div class="con">
        <div class="image">
            <div>
                <img src="Kimheng.jpg" alt="data" title="kimheng">
                <br style="clear: both;">
                <h1 style="display: inline-block;">Srun Kimheng</h1>
            </div>
        </div>
    </div>
    <br style="clear: both;">
    <main style="gap: 30px;display: flex;justify-content: center;">
        <div class="contain ">
            <div style="text-align: center;">
                <h2>Web developement</h2>
            </div>
            <img class="ic" src="we.webp" alt="Data" title="web-pic">
            <br style="clear: both;">
            <p style="justify-content: center;">
                A web developer is a professional who designs, builds, and maintains websites and web applications. They translate user stories, mockups, and web designs into functional websites using web fundamentals like HTML, CSS, and JavaScript. Web developers also work with graphic designers to create the user interface and may collaborate with other professionals to create and test applications. 
            </p>
            <div class="button">
                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Web_development" role="button">Read More</a>
            </div>
        </div>
        <div class="contain">
            <div style="text-align: center;">
                <h2>UX/UI Design</h2>
            </div>
            <img class="ic" src="ux.webp" alt="Data" title="web-pic">
            <br style="clear: both;">
            <p style="justify-content: center;">
                A UI/UX designer focuses on creating digital products, like websites and apps, that are both visually appealing and user-friendly. They combine elements of visual design, interaction design, and user research to ensure a positive user experience user needs, defining user flows, creating wireframes and prototypes, designing intuitive interfaces, conducting usability testing, and iterating on designs based on user feedback.
            </p>
            <div class="button" style="margin-top: 30px;">
                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/User_experience_design" role="button">Read More</a>
            </div>
        </div>
        <div class="contain">
            <div style="text-align: center;">
                <h2>Video Editor</h2>
            </div>
            <img class="ic" src="video.jpg" alt="Data" title="web-pic">
            <br style="clear: both;">
            <p style="justify-content: center;">
                A video editor is a professional who uses software to organize video and audio files into a cohesive final product. They are responsible for assembling raw footage, adding effects, and ensuring the video meets the desired vision. Key responsibilities include reviewing footage, making edits, adding audio and visual elements, and collaborating with the production team. 
            </p>
            <div class="button" style="margin-top: 10px;">
                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Video_editing" role="button">Read More</a>
            </div>
        </div>
        <div class="contain">
            <div style="text-align: center;">
                <h2>Garphic Design</h2>
            </div>
            <img class="ic" src="graphic.png" alt="Data" title="web-pic">
            <br style="clear: both;">
            <p style="justify-content: center;">
                Graphic design courses teach how to create visuals and use them to communicate messages effectively. They cover a range of skills, including design principles, software proficiency, and understanding of visual communication. These courses can lead to various career paths, including graphic design, UI/UX design, and art direction. 
            </p>
            <div class="button" style="margin-top: 100px;">
                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Graphic_design" role="button">Read More</a>
            </div>
        </div>
    </main>
    <br style="clear: both;">
    <footer class="container p-3 mb-2 bg-primary text-white">
        <div class="foot">
            <h2>Copyright &copy; Srunkimheng🌷</h2>
        </div>
    </footer>
</body>

</html>